<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

    <style>
        a:hover{
            text-decoration: underline;
        }

        /*
        a:link{
            color: red;
        }

        a:visited{
            color: aqua;
        } 

        a:active{
            color: blue;
        }*/

        a{
            color: rgb(231, 161, 161);
            text-decoration: none;
        }

        p{
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
        }

        .negrita{
            font-weight: bold;
        }

        .italica{
            font-style: italic;
        }

        .bordeuno{
            width: 200px;
            height: 200px;
            border: 3px dashed black;
            margin-bottom: 50px;
            background:rgb(186, 240, 176)
        }

        .bordedos{
            width: 200px;
            height: 200px;
            border: 3px double black;
            margin-bottom: 50px;
            background:rgb(186, 240, 176)
        }

        .bordetres{
            width: 200px;
            height: 200px;
            border: 3px dotted black;
            margin-bottom: 50px;
            background:rgb(186, 240, 176)
        }
        
        .bordecuatro{
            width: 200px;
            height: 200px;
            border: 3px groove black;
            margin-bottom: 50px;
            background:rgb(186, 240, 176)
        }

        body{
            background-image: url("https://imagenes.elpais.com/resizer/f-JMVId8yJfSlcXY2gyBH8u7vBk=/980x980/cloudfront-eu-central-1.images.arcpublishing.com/prisa/LP7IJ47FAHMYOPENPEUSHTBESA.jpg");
        }
    </style>
</head>
<body>


    <nav>
        <ul>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="../index.html">Home</a> </li>
        </ul>

    </nav>


    <h1>
        Soy la Página Nosotros
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed vero quidem, voluptatum consectetur aperiam accusamus dolor fugit? Sint suscipit soluta in illum deserunt ducimus consequatur? Eveniet modi alias nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, doloribus! Ut molestiae quisquam, excepturi, fugit ex nam tempora eveniet iure obcaecati non aperiam culpa laborum ea fugiat sed, magnam veritatis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem accusantium, voluptate nisi aspernatur, odit laborum voluptatibus necessitatibus iure amet non sunt quos obcaecati doloribus iusto a inventore nam error?
    </p>

    <p class="negrita">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed vero quidem, voluptatum consectetur aperiam accusamus dolor fugit? Sint suscipit soluta in illum deserunt ducimus consequatur? Eveniet modi alias nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, doloribus! Ut molestiae quisquam, excepturi, fugit ex nam tempora eveniet iure obcaecati non aperiam culpa laborum ea fugiat sed, magnam veritatis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem accusantium, voluptate nisi aspernatur, odit laborum voluptatibus necessitatibus iure amet non sunt quos obcaecati doloribus iusto a inventore nam error?
    </p>

    <p class="italica">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed vero quidem, voluptatum consectetur aperiam accusamus dolor fugit? Sint suscipit soluta in illum deserunt ducimus consequatur? Eveniet modi alias nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, doloribus! Ut molestiae quisquam, excepturi, fugit ex nam tempora eveniet iure obcaecati non aperiam culpa laborum ea fugiat sed, magnam veritatis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem accusantium, voluptate nisi aspernatur, odit laborum voluptatibus necessitatibus iure amet non sunt quos obcaecati doloribus iusto a inventore nam error?
    </p>

    <div class="bordeuno">
        Soy un cuadro 
    </div>

    <div class="bordedos">
        Soy un cuadro 
    </div>

    <div class="bordetres">
        Soy un cuadro 
    </div>

    <div class="bordecuatro">
        Soy un cuadro 
    </div>

    <div class="bordecinco">
        Soy un cuadro 
    </div>

    <h3>Mi Imagen y sus Propiedades</h3>
    <img src="https://imagenes.elpais.com/resizer/f-JMVId8yJfSlcXY2gyBH8u7vBk=/980x980/cloudfront-eu-central-1.images.arcpublishing.com/prisa/LP7IJ47FAHMYOPENPEUSHTBESA.jpg" alt="Texto alternativo por si se perdió mi imagen" style=" width:350px; height:400px; ">

    <img src="../imagenes/imagen.jpg" alt="Imagen en servidor interno">
    
</body>
</html>