<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Mensajes con Sockt.io</title>
</head>
<body>

    <h1>
        Mensajería instantánea
    </h1>

    <div>
        <h2>
            Cliente del Websockets
        </h2>
    </div>

    <script src="./index.js"></script>    
</body>
</html>